{
	"mcpServers": {
		"code-review-graph": {
			"command": "uvx",
			"args": ["code-review-graph", "serve"]
		},
		"code-search": {
			"command": "C:/Users/barwa/.bun/bin/bun.exe",
			"args": ["run", "C:/Users/barwa/proggs/mcp-code-search/src/index.ts"]
		},
		"think-tank": {
			"command": "npx",
			"args": ["-y", "mcp-think-tank@2.0.7"],
			"env": {
				"MCP_THINK_TANK_STORAGE": "C:/Users/barwa/proggs/.think-tank"
			}
		}
	}
}
