{
	"_comment": "MCP server configuration for Windows. Copy into the Codex workspace .mcp.json on Windows.",
	"mcpServers": {
		"code-review-graph": {
			"command": "C:/Users/barwa/bin/uvx.exe",
			"args": ["code-review-graph", "serve"]
		},
		"code-search": {
			"command": "C:/Users/barwa/AppData/Roaming/npm/tsx.cmd",
			"args": ["mcp-code-search/src/index.ts"]
		},
		"think-tank": {
			"command": "C:/Program Files/nodejs/npx.cmd",
			"args": ["-y", "mcp-think-tank@2.0.6"],
			"env": {
				"MCP_THINK_TANK_STORAGE": ".think-tank"
			}
		}
	}
}
